In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("tested.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [5]:
df.corr()

C:\Users\Admin\AppData\Local\Temp\ipykernel_32104\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.023245,-0.026751,-0.034102,0.003818,0.043080,0.008211
Survived,-0.023245,1.000000,-0.108615,-0.000013,0.099943,0.159120,0.191514
Pclass,-0.026751,-0.108615,1.000000,-0.492143,0.001087,0.018721,-0.577147
Age,-0.034102,-0.000013,-0.492143,1.000000,-0.091587,-0.061249,0.337932
SibSp,0.003818,0.099943,0.001087,-0.091587,1.000000,0.306895,0.171539
Parch,0.043080,0.159120,0.018721,-0.061249,0.306895,1.000000,0.230046
Fare,0.008211,0.191514,-0.577147,0.337932,0.171539,0.230046,1.000000

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [8]:
df.groupby("Survived").mean()

C:\Users\Admin\AppData\Local\Temp\ipykernel_32104\2030998582.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Survived").mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0         1102.620301  2.334586  30.272732  0.379699  0.274436  27.527877
1         1096.789474  2.144737  30.272362  0.565789  0.598684  49.747699

In [9]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [10]:
drop_columns = ["PassengerId", "Name", "Age", "Ticket", "Cabin"]

In [13]:
df1 = df.drop(columns = drop_columns, axis = 1)

In [14]:
df1.isna().sum()

Survived    0
Pclass      0
Sex         0
SibSp       0
Parch       0
Fare        1
Embarked    0
dtype: int64

In [15]:
mean = df1["Fare"].mean()

In [17]:
mean

35.627188489208635

In [18]:
df1["Fare"].replace(np.nan, mean, inplace = True)

In [19]:
df1.isna().sum()

Survived    0
Pclass      0
Sex         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [20]:
df1

     Survived  Pclass     Sex  SibSp  Parch      Fare Embarked
0           0       3    male      0      0    7.8292        Q
1           1       3  female      1      0    7.0000        S
2           0       2    male      0      0    9.6875        Q
3           0       3    male      0      0    8.6625        S
4           1       3  female      1      1   12.2875        S
..        ...     ...     ...    ...    ...       ...      ...
413         0       3    male      0      0    8.0500        S
414         1       1  female      0      0  108.9000        C
415         0       3    male      0      0    7.2500        S
416         0       3    male      0      0    8.0500        S
417         0       3    male      1      1   22.3583        C

[418 rows x 7 columns]

In [21]:
num1 = pd.get_dummies(df1["Sex"])

In [22]:
num1

     female  male
0         0     1
1         1     0
2         0     1
3         0     1
4         1     0
..      ...   ...
413       0     1
414       1     0
415       0     1
416       0     1
417       0     1

[418 rows x 2 columns]

In [23]:
df2 = pd.concat([df1, num1], axis = 1)

In [24]:
df2

     Survived  Pclass     Sex  SibSp  Parch      Fare Embarked  female  male
0           0       3    male      0      0    7.8292        Q       0     1
1           1       3  female      1      0    7.0000        S       1     0
2           0       2    male      0      0    9.6875        Q       0     1
3           0       3    male      0      0    8.6625        S       0     1
4           1       3  female      1      1   12.2875        S       1     0
..        ...     ...     ...    ...    ...       ...      ...     ...   ...
413         0       3    male      0      0    8.0500        S       0     1
414         1       1  female      0      0  108.9000        C       1     0
415         0       3    male      0      0    7.2500        S       0     1
416         0       3    male      0      0    8.0500        S       0     1
417         0       3    male      1      1   22.3583        C       0     1

[418 rows x 9 columns]

In [25]:
num2 = pd.get_dummies(df1["Embarked"])

In [26]:
num2

     C  Q  S
0    0  1  0
1    0  0  1
2    0  1  0
3    0  0  1
4    0  0  1
..  .. .. ..
413  0  0  1
414  1  0  0
415  0  0  1
416  0  0  1
417  1  0  0

[418 rows x 3 columns]

In [27]:
df3 = pd.concat([df2, num2], axis = 1)

In [28]:
df3

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,female,male,C,Q,S
0,0,3,male,0,0,7.8292,Q,0,1,0,1,0
1,1,3,female,1,0,7.0000,S,1,0,0,0,1
2,0,2,male,0,0,9.6875,Q,0,1,0,1,0
3,0,3,male,0,0,8.6625,S,0,1,0,0,1
4,1,3,female,1,1,12.2875,S,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,0,3,male,0,0,8.0500,S,0,1,0,0,1
414,1,1,female,0,0,108.9000,C,1,0,1,0,0
415,0,3,male,0,0,7.2500,S,0,1,0,0,1
416,0,3,male,0,0,8.0500,S,0,1,0,0,1
417,0,3,male,1,1,22.3583,C,0,1,1,0,0

In [30]:
df3 = df3.drop(columns = ["Sex", "female", "Embarked"])

In [32]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  418 non-null    int64
 1   Pclass    418 non-null    int64
 2   SibSp     418 non-null    int64
 3   Parch     418 non-null    int64
 4   Fare      418 non-null    float64
 5   male      418 non-null    uint8
 6   C         418 non-null    uint8
 7   Q         418 non-null    uint8
 8   S         418 non-null    uint8
dtypes: float64(1), int64(4), uint8(4)
memory usage: 18.1 KB

In [33]:
df3

     Survived  Pclass  SibSp  Parch      Fare  male  C  Q  S
0           0       3      0      0    7.8292     1  0  1  0
1           1       3      1      0    7.0000     0  0  0  1
2           0       2      0      0    9.6875     1  0  1  0
3           0       3      0      0    8.6625     1  0  0  1
4           1       3      1      1   12.2875     0  0  0  1
..        ...     ...    ...    ...       ...   ... .. .. ..
413         0       3      0      0    8.0500     1  0  0  1
414         1       1      0      0  108.9000     0  1  0  0
415         0       3      0      0    7.2500     1  0  0  1
416         0       3      0      0    8.0500     1  0  0  1
417         0       3      1      1   22.3583     1  1  0  0

[418 rows x 9 columns]

In [34]:
X = df3.iloc[:,1:]

In [35]:
X

     Pclass  SibSp  Parch      Fare  male  C  Q  S
0         3      0      0    7.8292     1  0  1  0
1         3      1      0    7.0000     0  0  0  1
2         2      0      0    9.6875     1  0  1  0
3         3      0      0    8.6625     1  0  0  1
4         3      1      1   12.2875     0  0  0  1
..      ...    ...    ...       ...   ... .. .. ..
413       3      0      0    8.0500     1  0  0  1
414       1      0      0  108.9000     0  1  0  0
415       3      0      0    7.2500     1  0  0  1
416       3      0      0    8.0500     1  0  0  1
417       3      1      1   22.3583     1  1  0  0

[418 rows x 8 columns]

In [36]:
y = df3["Survived"]

In [37]:
y

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [38]:
print(X.shape)
print(y.shape)

(418, 8)
(418,)

In [39]:
from sklearn.model_selection import train_test_split

In [40]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 4)

In [41]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(334, 8)
(334,)
(84, 8)
(84,)

In [42]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LogisticRegression

In [44]:
pipeline1 = Pipeline([("Scaling",StandardScaler()), ("logistic",LogisticRegression())])

In [45]:
param_grid = {
    'logistic__penalty': ['l1', 'l2'],  
    'logistic__C': [0.1, 1.0, 10.0],  
    'logistic__solver': ['liblinear', 'lbfgs'],
    'logistic__max_iter': [100, 500, 1000] 
}

In [46]:
grid_search = GridSearchCV(pipeline1, param_grid, cv = 5, scoring = "accuracy")

In [47]:
grid_search.fit(X_train, y_train)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py:425: FitFailedWarning:
45 fits failed out of a total of 180.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
45 fits failed with the following error:
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py", line 732, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py", line 1151, in wrapper
    return fit_method(estimator, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\site-packages\sklearn\pipeline.py", line 420, in fit
    self._final_estimator.fit(Xt, y, **fit_params_last_step)
  File "C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py", line 1151, in wrapper
    return fit_method(estimator, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py", line 1168, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py", line 56, in _check_solver
    raise ValueError(
ValueError: Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\ProgramData\anaconda3\Lib\site-packages\sklearn\model_selection\_search.py:976: UserWarning: One or more of the test scores are non-finite: [ 1. nan  1.  1.  1. nan  1.  1.  1. nan  1.  1.  1. nan  1.  1.  1. nan
  1.  1.  1. nan  1.  1.  1. nan  1.  1.  1. nan  1.  1.  1. nan  1.  1.]
  warnings.warn(

GridSearchCV(cv=5,
             estimator=Pipeline(steps=[('Scaling', StandardScaler()),
                                       ('logistic', LogisticRegression())]),
             param_grid={'logistic__C': [0.1, 1.0, 10.0],
                         'logistic__max_iter': [100, 500, 1000],
                         'logistic__penalty': ['l1', 'l2'],
                         'logistic__solver': ['liblinear', 'lbfgs']},
             scoring='accuracy')

In [48]:
grid_search.best_params_

{'logistic__C': 0.1,
 'logistic__max_iter': 100,
 'logistic__penalty': 'l1',
 'logistic__solver': 'liblinear'}

In [49]:
grid_search.best_score_

1.0

In [50]:
from xgboost import XGBClassifier

In [52]:
pipeline2 = Pipeline([("scaling",StandardScaler()), ("xgb",xgboost.XGBClassifier())])

In [57]:
param_grid1 = {
    'xgb__n_estimators': [100, 200, 300],  
    'xgb__learning_rate': [0.1, 0.01, 0.001] 
}

In [58]:
grid_search = GridSearchCV(pipeline2, param_grid1, cv = 5, scoring = "accuracy")

In [59]:
grid_search.fit(X_train, y_train)

GridSearchCV(cv=5,
             estimator=Pipeline(steps=[('scaling', StandardScaler()),
                                       ('xgb',
                                        XGBClassifier(base_score=None,
                                                      booster=None,
                                                      callbacks=None,
                                                      colsample_bylevel=None,
                                                      colsample_bynode=None,
                                                      colsample_bytree=None,
                                                      device=None,
                                                      early_stopping_rounds=None,
                                                      enable_categorical=False,
                                                      eval_metric=None,
                                                      feature_types=None,
                                                      gamma=None,
                                                      grow_policy=None,
                                                      importance_type=N...
                                                      max_cat_threshold=None,
                                                      max_cat_to_onehot=None,
                                                      max_delta_step=None,
                                                      max_depth=None,
                                                      max_leaves=None,
                                                      min_child_weight=None,
                                                      missing=nan,
                                                      monotone_constraints=None,
                                                      multi_strategy=None,
                                                      n_estimators=None,
                                                      n_jobs=None,
                                                      num_parallel_tree=None,
                                                      random_state=None, ...))]),
             param_grid={'xgb__learning_rate': [0.1, 0.01, 0.001],
                         'xgb__n_estimators': [100, 200, 300]},
             scoring='accuracy')

In [60]:
grid_search.best_params_

{'xgb__learning_rate': 0.1, 'xgb__n_estimators': 100}

In [61]:
grid_search.best_score_

1.0